# VendedoresMVC

VendodoresMVC/: Program.cs  VendedoresMVC.csproj  VendedoresMVC.sln  appsettings.json
VendodoresMVC/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
VendodoresMVC/Data/: Controller1.cs  SeedingService.cs  TesteController.cs  VendedoresMVCContext.cs
VendodoresMVC/Migrations/: 20230809003853_Initial.Designer.cs  20230809003853_Initial.cs  20231020000037_Initial.Designer.cs  20231020000037_Initial.cs  20231020101924_OtherEntities.Designer.cs  20231020101924_OtherEntities.cs  20231023130232_DepartmentForeignKey.Designer.cs  20231023130232_DepartmentForeignKey.cs  20231027122238_Others.Designer.cs  20231027122238_Others.cs  20231027122913_OtherEntities.Designer.cs  20231027122913_OtherEntities.cs  20231027123843_DepartmentForeignKey.Designer.cs  20231027123843_DepartmentForeignKey.cs  SalesWebMvcContextModelSnapshot.cs  VendedoresMVCContextModelSnapshot.cs
VendodoresMVC/Models/: Department.cs  SalesRecord.cs  Seller.cs
VendodoresMVC/Models/Enum/: SaleStatus.cs
VendodoresMVC/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
VendodoresMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VendodoresMVC/Services/: DepartamentService.cs  DepartmentService.cs  SellerService.cs
VendodoresMVC/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
VendodoresMVC/Views/Departments/: Create.cshtml  Delete.cshtml  (+3 more)
(+9 files in other folders)
